# JVMBackend

./: README.md
java/: Dockerfile  Dockerfile.dynamic
java/spring_boot/: build.gradle
java/spring_boot/src/main/java/: App.java
java/spring_boot/src/main/java/models/: Person.java
java/spring_boot/src/main/java/reactive/: ReactiveClient.java  ReactiveHandler.java  ReactiveRouter.java
java/spring_boot/src/main/java/web/: APISecurityConfig.java  App.java  FileController.java  JSONController.java
java/spring_boot/src/test/java/web/: WebAppTests.java
